var o, p;
o = [
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(256)
];
p = [
	// Event
	0, [ array: o[1],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 1,  o[2],  nil,  nil ],  
	// Event
	2, [ array: o[3],  size: 56,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ 'vol_lume_petr',  0.44999998807907,  'ext_ronco_enxame',  0.58859190435418,  
		nil,  nil,  'vol_campa_resp',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vol_sismico',  0.75999999046326,  'vol_shep_enxame',  0.0,  
		nil,  nil,  'vol_reloxo',  0.0,  
		'vol_harm_est',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'vol_lume_re9',  0.68999999761581,  
		nil,  nil,  nil,  nil,  
		'vol_slicer',  0.0,  'ext_halo',  0.77777779102325,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ext_asubiador',  0.69413463947928,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ext_reloxo',  0.51191604961963,  
		'ext_slicer',  0.39200983384441,  'ext_campa_gran',  0.56541201032391,  
		'ext_lume_re9',  0.77616994719962,  'ext_lume_petr',  0.77616994719962,  
		'vol_tectonico',  0.0,  'vol_pantasmas',  0.0,  
		'vol_harm_oct',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'g7_time',  0.31034482758621,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ext_harm_est',  0.5,  nil,  nil,  
		nil,  nil,  'ca_vol',  0.5,  
		nil,  nil,  'vol_enxame',  0.0,  
		'vol_campa_gran',  0.36000001430511,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'vol_reconstrucion',  0.0,  
		'ext_harm_oct',  0.59810400450184,  nil,  nil,  
		'vol_soplete',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ext_abismo',  0.44444444444444,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ext_campa_bat',  0.14141414141414,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ext_shep_enxame',  0.397,  'ext_estalidos',  0.57445402753298,  
		nil,  nil,  'ext_soplete',  0.40568387108221,  
		'ext_pand_norm',  0.78379379112953,  'vol_magma',  0.50999999046326,  
		nil,  nil,  nil,  nil,  
		'ext_sub',  0.0,  'vol_campa_bat',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ext_shep_solo',  0.39700000484784,  nil,  nil,  
		'vol_pand_gran',  0.56999999284744,  nil,  nil,  
		'ext_magma',  0.67699249252885,  'ext_sismico',  0.0,  
		'ext_pand_gran',  0.6922378005816,  'ext_campa_resp',  0.48275862068966,  
		nil,  nil,  'shep_rate',  0.5,  
		nil,  nil,  'master_vol',  0.0,  
		nil,  nil,  nil,  nil,  
		'vol_asubiador',  0.94999998807907,  'vol_abismo',  0.0,  
		'ext_pantasmas',  0.47058823529412,  nil,  nil,  
		nil,  nil,  'vol_sub',  0.0,  
		nil,  nil,  'vol_estalidos',  0.74000000953674,  
		'vol_ronco_enxame',  0.0,  'ext_enxame',  0.53724357368048,  
		'ext_tectonico',  0.60205999132796,  'vol_halo',  0.0,  
		'vol_shep_solo',  0.0,  'xy_vol',  0.8,  
		nil,  nil,  'vol_pand_norm',  0.79000002145767 ]
];
prUnarchive(o,p);
