<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0</Version>
  <Author>Usuario</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1SAIDA" ID="0">
    <Input Plugin="MIDI" UID="nanoKONTROL2" Line="1"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: B003X8ON)" Line="0">
     <PluginParameters UniverseChannels="56"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Typhoon True Kid 720Z RGBW IP65</Model>
   <Mode>8 Channel</Mode>
   <ID>0</ID>
   <Name>Typhoon True Kid 720Z RGBW IP65 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Typhoon True Kid 720Z RGBW IP65</Model>
   <Mode>8 Channel</Mode>
   <ID>1</ID>
   <Name>Typhoon True Kid 720Z RGBW IP65 #2</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Typhoon True Kid 720Z RGBW IP65</Model>
   <Mode>8 Channel</Mode>
   <ID>2</ID>
   <Name>Typhoon True Kid 720Z RGBW IP65 #3</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Typhoon True Kid 720Z RGBW IP65</Model>
   <Mode>8 Channel</Mode>
   <ID>3</ID>
   <Name>Typhoon True Kid 720Z RGBW IP65 #4</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Compact Par 18 MKII</Model>
   <Mode>6 Channel</Mode>
   <ID>4</ID>
   <Name>Compact Par 18 MKII #1</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Compact Par 18 MKII</Model>
   <Mode>6 Channel</Mode>
   <ID>5</ID>
   <Name>Compact Par 18 MKII #2</Name>
   <Universe>0</Universe>
   <Address>38</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Compact Par 18 MKII</Model>
   <Mode>6 Channel</Mode>
   <ID>6</ID>
   <Name>Compact Par 18 MKII #3</Name>
   <Universe>0</Universe>
   <Address>44</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Compact Par 18 MKII</Model>
   <Mode>6 Channel</Mode>
   <ID>7</ID>
   <Name>Compact Par 18 MKII #4</Name>
   <Universe>0</Universe>
   <Address>50</Address>
   <Channels>6</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Zoom Grupo" Value="0">0,6,1,6,2,6,3,6</ChannelsGroup>
  <Function ID="0" Type="Chaser" Name="Proxecto 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="1" Type="Chaser" Name="Proxecto 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="2" Type="Chaser" Name="Proxecto 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="3" Type="Chaser" Name="Proxecto 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="4" Type="Chaser" Name="Proxecto 5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="5" Type="Chaser" Name="Proxecto 6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4294945407</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Label Caption="" ID="30">
    <WindowState Visible="True" X="775" Y="75" Width="245" Height="125"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294929281</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Slider Caption="Zoom TODOS" ID="0" WidgetStyle="Knob" InvertedAppearance="false">
    <WindowState Visible="True" X="345" Y="20" Width="155" Height="90"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="240">
     <Channel Fixture="0">6</Channel>
     <Channel Fixture="1">6</Channel>
     <Channel Fixture="2">6</Channel>
     <Channel Fixture="3">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Zoom - 1" ID="1" WidgetStyle="Knob" InvertedAppearance="false">
    <WindowState Visible="True" X="210" Y="115" Width="105" Height="120"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="16"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Zoom - 2" ID="2" WidgetStyle="Knob" InvertedAppearance="false">
    <WindowState Visible="True" X="320" Y="115" Width="105" Height="120"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="17"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Zoom - 3" ID="3" WidgetStyle="Knob" InvertedAppearance="false">
    <WindowState Visible="True" X="430" Y="115" Width="105" Height="120"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="18"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Zoom - 4" ID="4" WidgetStyle="Knob" InvertedAppearance="false">
    <WindowState Visible="True" X="540" Y="115" Width="105" Height="120"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="19"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="3">6</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Intensidade - 1" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="210" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="0"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Intensidade - 2" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="320" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="1"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Intensidade - 3" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="430" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="2"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Intensidade - 4" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="540" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="3"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="3">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Frame Caption="COR Fronte" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294945407</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="230" Y="510" Width="400" Height="300"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="5" CurrentPage="0"/>
    <Shortcut Page="0" Name="TODOS"/>
    <Shortcut Page="1" Name="Foco 1"/>
    <Shortcut Page="2" Name="Foco 2"/>
    <Shortcut Page="3" Name="Foco 3"/>
    <Shortcut Page="4" Name="Foco 4"/>
    <PagesLoop>True</PagesLoop>
    <Slider Caption="RGB" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="50" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="128">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="3">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="14" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="0">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="15" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="16" Page="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="2">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="17" Page="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="3">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Slider Caption="Intensidade - 1" ID="7" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="680" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4284726641</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="4"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="4">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Intensidade - 2" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="790" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4284726641</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="5"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="5">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Intensidade - 3" ID="19" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="900" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4284726641</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="6"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Intensidade - 4" ID="20" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="1010" Y="240" Width="105" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4284726641</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="7"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="7">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Frame Caption="COR - Focos Traseira" ID="27">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="695" Y="515" Width="400" Height="300"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="5" CurrentPage="0"/>
    <Shortcut Page="0" Name="TODOS"/>
    <Shortcut Page="1" Name="Foco 1"/>
    <Shortcut Page="2" Name="Foco 2"/>
    <Shortcut Page="3" Name="Foco 3"/>
    <Shortcut Page="4" Name="Foco 4"/>
    <PagesLoop>True</PagesLoop>
    <Slider Caption="RGB" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="50" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="128">
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="5">1</Channel>
      <Channel Fixture="5">2</Channel>
      <Channel Fixture="5">3</Channel>
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="6">3</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">2</Channel>
      <Channel Fixture="7">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="22" Page="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="0">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="23" Page="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="1">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="24" Page="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="2">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RGB" ID="25" Page="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="40" Width="70" Height="250"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="3">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Slider Caption="Estrobo Frontal" ID="6" WidgetStyle="Knob" InvertedAppearance="false">
    <WindowState Visible="True" X="785" Y="80" Width="110" Height="115"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="20"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="1">5</Channel>
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="3">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Estrobo Traseira" ID="5" WidgetStyle="Knob" InvertedAppearance="false">
    <WindowState Visible="True" X="900" Y="80" Width="110" Height="115"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4284726641</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="21"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="4">4</Channel>
     <Channel Fixture="5">4</Channel>
     <Channel Fixture="6">4</Channel>
     <Channel Fixture="7">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Label Caption="Focos Frontáis" ID="26">
    <WindowState Visible="True" X="210" Y="465" Width="435" Height="35"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4288151039</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Label Caption="Focos Traseira" ID="28">
    <WindowState Visible="True" X="680" Y="465" Width="435" Height="35"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4284726641</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Label Caption="Control Estrobo" ID="29">
    <WindowState Visible="True" X="775" Y="45" Width="245" Height="30"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294929281</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Frame Caption="Control de Escenas" ID="31">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4292662743</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1200" Y="50" Width="580" Height="400"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Multipage PagesNum="6" CurrentPage="5"/>
    <Shortcut Page="0" Name="Proxecto 1"/>
    <Shortcut Page="1" Name="Proxecto 2"/>
    <Shortcut Page="2" Name="Proxecto 3"/>
    <Shortcut Page="3" Name="Proxecto 4"/>
    <Shortcut Page="4" Name="Proxecto 5"/>
    <Shortcut Page="5" Name="Proxecto 6"/>
    <PagesLoop>False</PagesLoop>
    <CueList Caption="Proxecto_1" ID="32">
     <WindowState Visible="False" X="0" Y="35" Width="400" Height="365"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>0</Chaser>
     <NextPrevBehavior>1</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="44"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="43"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="41"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="42"/>
     </Stop>
    </CueList>
    <SpeedDial Caption="Duración escenas" ID="38">
     <WindowState Visible="False" X="395" Y="60" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">0</Function>
     <Preset ID="16">
      <Name> Manual  </Name>
      <Value>-2</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Duración Fundidos" ID="39">
     <WindowState Visible="False" X="395" Y="240" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">0</Function>
     <Preset ID="16">
      <Name> Sin Fundido </Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <Label Caption="Duración Pasos" ID="43">
     <WindowState Visible="False" X="395" Y="35" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Duración Fundidos" ID="44">
     <WindowState Visible="False" X="395" Y="215" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <CueList Caption="Proxecto_2" ID="45" Page="1">
     <WindowState Visible="False" X="0" Y="35" Width="400" Height="365"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>1</Chaser>
     <NextPrevBehavior>1</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="65580"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="65579"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="65577"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="65578"/>
     </Stop>
    </CueList>
    <SpeedDial Caption="Duración escenas" ID="46" Page="1">
     <WindowState Visible="False" X="395" Y="60" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">1</Function>
     <Preset ID="16">
      <Name> Manual  </Name>
      <Value>-2</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Duración Fundidos" ID="47" Page="1">
     <WindowState Visible="False" X="395" Y="240" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">1</Function>
     <Preset ID="16">
      <Name> Sin Fundido </Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <Label Caption="Duración Pasos" ID="48" Page="1">
     <WindowState Visible="False" X="395" Y="35" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Duración Fundidos" ID="49" Page="1">
     <WindowState Visible="False" X="395" Y="215" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <CueList Caption="Proxecto_3" ID="50" Page="2">
     <WindowState Visible="False" X="0" Y="35" Width="400" Height="365"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>2</Chaser>
     <NextPrevBehavior>1</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="131116"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="131115"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="131113"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="131114"/>
     </Stop>
    </CueList>
    <SpeedDial Caption="Duración escenas" ID="51" Page="2">
     <WindowState Visible="False" X="395" Y="60" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">2</Function>
     <Preset ID="16">
      <Name> Manual  </Name>
      <Value>-2</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Duración Fundidos" ID="52" Page="2">
     <WindowState Visible="False" X="395" Y="240" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">2</Function>
     <Preset ID="16">
      <Name> Sin Fundido </Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <Label Caption="Duración Pasos" ID="53" Page="2">
     <WindowState Visible="False" X="395" Y="35" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Duración Fundidos" ID="54" Page="2">
     <WindowState Visible="False" X="395" Y="215" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <CueList Caption="Proxecto_4" ID="55" Page="3">
     <WindowState Visible="False" X="0" Y="35" Width="400" Height="365"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>3</Chaser>
     <NextPrevBehavior>1</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="196652"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="196651"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="196649"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="196650"/>
     </Stop>
    </CueList>
    <SpeedDial Caption="Duración escenas" ID="56" Page="3">
     <WindowState Visible="False" X="395" Y="60" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">3</Function>
     <Preset ID="16">
      <Name> Manual  </Name>
      <Value>-2</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Duración Fundidos" ID="57" Page="3">
     <WindowState Visible="False" X="395" Y="240" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">3</Function>
     <Preset ID="16">
      <Name> Sin Fundido </Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <Label Caption="Duración Pasos" ID="58" Page="3">
     <WindowState Visible="False" X="395" Y="35" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Duración Fundidos" ID="59" Page="3">
     <WindowState Visible="False" X="395" Y="215" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <CueList Caption="Proxecto_5" ID="60" Page="4">
     <WindowState Visible="False" X="0" Y="35" Width="400" Height="365"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4</Chaser>
     <NextPrevBehavior>1</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="262188"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="262187"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="262185"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="262186"/>
     </Stop>
    </CueList>
    <SpeedDial Caption="Duración escenas" ID="61" Page="4">
     <WindowState Visible="False" X="395" Y="60" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">4</Function>
     <Preset ID="16">
      <Name> Manual  </Name>
      <Value>-2</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Duración Fundidos" ID="62" Page="4">
     <WindowState Visible="False" X="395" Y="240" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">4</Function>
     <Preset ID="16">
      <Name> Sin Fundido </Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <Label Caption="Duración Pasos" ID="63" Page="4">
     <WindowState Visible="False" X="395" Y="35" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Duración Fundidos" ID="64" Page="4">
     <WindowState Visible="False" X="395" Y="215" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <CueList Caption="Proxecto_6" ID="65" Page="5">
     <WindowState Visible="True" X="0" Y="35" Width="400" Height="365"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>5</Chaser>
     <NextPrevBehavior>1</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="327724"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="327723"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="327721"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="327722"/>
     </Stop>
    </CueList>
    <SpeedDial Caption="Duración escenas" ID="66" Page="5">
     <WindowState Visible="True" X="395" Y="60" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">5</Function>
     <Preset ID="16">
      <Name> Manual  </Name>
      <Value>-2</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Duración Fundidos" ID="67" Page="5">
     <WindowState Visible="True" X="395" Y="240" Width="180" Height="155"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>52</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="6" FadeOut="6" Duration="0">5</Function>
     <Preset ID="16">
      <Name> Sin Fundido </Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="17">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="18">
      <Name>1m</Name>
      <Value>60000</Value>
     </Preset>
    </SpeedDial>
    <Label Caption="Duración Pasos" ID="68" Page="5">
     <WindowState Visible="True" X="395" Y="35" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
    <Label Caption="Duración Fundidos" ID="69" Page="5">
     <WindowState Visible="True" X="395" Y="215" Width="180" Height="25"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4287268487</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Label>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1850" Height="980"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 1">
     <Value Channel="12">255</Value>
     <Value Channel="20">255</Value>
     <Value Channel="4">255</Value>
     <Value Channel="28">255</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 2">
     <Value Channel="21">255</Value>
     <Value Channel="5">255</Value>
     <Value Channel="13">255</Value>
     <Value Channel="29">255</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
   <CueStack ID="1">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 1">
     <Value Channel="14">255</Value>
     <Value Channel="22">255</Value>
     <Value Channel="6">255</Value>
     <Value Channel="30">255</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
