<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Ritmos de Markov</work-title>
  </work>
  <identification>
    <creator type="composer">Xairo Campos Blanco</creator>
    <creator type="lyricist">Semente: 42</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Ritmo</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Percusión</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
        </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
        </staff-details>
      </attributes>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note color="#FF0000">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
      </note>
    </measure>
    <measure number="2">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="3">
      <note color="#FF0000">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>8</duration>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
      </note>
      <note color="#FF0000">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>6</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note color="#FF0000">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note color="#FF0000">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="4">
      <note color="#FF0000">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>3</duration>
        <type>16th</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
  </part>
</score-partwise>
