<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1">
      <part-name>Rhythm</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Percussion</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
        </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
        </staff-details>
      </attributes>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="2">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>12</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>24</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>24</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="3">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="4">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>24</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="5">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>24</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>24</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="6">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="7">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="8">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="9">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="10">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
    <measure number="11">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>48</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead>normal</notehead>
      </note>
    </measure>
  </part>
</score-partwise>
